<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xsvwgffmlv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xsvwgffmlv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xsvwgffmlv thead, #xsvwgffmlv tbody, #xsvwgffmlv tfoot, #xsvwgffmlv tr, #xsvwgffmlv td, #xsvwgffmlv th {
  border-style: none;
}

#xsvwgffmlv p {
  margin: 0;
  padding: 0;
}

#xsvwgffmlv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xsvwgffmlv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xsvwgffmlv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xsvwgffmlv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xsvwgffmlv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xsvwgffmlv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xsvwgffmlv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xsvwgffmlv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xsvwgffmlv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xsvwgffmlv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xsvwgffmlv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xsvwgffmlv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xsvwgffmlv .gt_spanner_row {
  border-bottom-style: hidden;
}

#xsvwgffmlv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xsvwgffmlv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xsvwgffmlv .gt_from_md > :first-child {
  margin-top: 0;
}

#xsvwgffmlv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xsvwgffmlv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xsvwgffmlv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xsvwgffmlv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xsvwgffmlv .gt_row_group_first td {
  border-top-width: 2px;
}

#xsvwgffmlv .gt_row_group_first th {
  border-top-width: 2px;
}

#xsvwgffmlv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xsvwgffmlv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xsvwgffmlv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xsvwgffmlv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xsvwgffmlv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xsvwgffmlv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xsvwgffmlv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xsvwgffmlv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xsvwgffmlv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xsvwgffmlv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xsvwgffmlv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xsvwgffmlv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xsvwgffmlv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xsvwgffmlv .gt_left {
  text-align: left;
}

#xsvwgffmlv .gt_center {
  text-align: center;
}

#xsvwgffmlv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xsvwgffmlv .gt_font_normal {
  font-weight: normal;
}

#xsvwgffmlv .gt_font_bold {
  font-weight: bold;
}

#xsvwgffmlv .gt_font_italic {
  font-style: italic;
}

#xsvwgffmlv .gt_super {
  font-size: 65%;
}

#xsvwgffmlv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xsvwgffmlv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xsvwgffmlv .gt_indent_1 {
  text-indent: 5px;
}

#xsvwgffmlv .gt_indent_2 {
  text-indent: 10px;
}

#xsvwgffmlv .gt_indent_3 {
  text-indent: 15px;
}

#xsvwgffmlv .gt_indent_4 {
  text-indent: 20px;
}

#xsvwgffmlv .gt_indent_5 {
  text-indent: 25px;
}

#xsvwgffmlv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xsvwgffmlv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="label"><span data-qmd-base64="PHN0cm9uZz5WYXJpYWJsZTwvc3Ryb25nPg=="><span class='gt_from_md'><strong>Variable</strong></span></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="level 1; stat_1">
        <div class="gt_column_spanner"><span data-qmd-base64="PHN0cm9uZz5TZXg8L3N0cm9uZz4="><span class='gt_from_md'><strong>Sex</strong></span></span></div>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="stat_0"><span data-qmd-base64="PHN0cm9uZz5PdmVyYWxsPC9zdHJvbmc+PGJyIC8+Ck4gPSA0LDAwMA=="><span class='gt_from_md'><strong>Overall</strong><br />
N = 4,000</span></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span data-qmd-base64="PHN0cm9uZz5NYWxlPC9zdHJvbmc+PGJyIC8+Ck4gPSAyLDUwMA=="><span class='gt_from_md'><strong>Male</strong><br />
N = 2,500</span></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span data-qmd-base64="PHN0cm9uZz5GZW1hbGU8L3N0cm9uZz48YnIgLz4KTiA9IDEsNTAw"><span class='gt_from_md'><strong>Female</strong><br />
N = 1,500</span></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Median age, in years (Q1;Q3)</td>
<td headers="stat_1" class="gt_row gt_center">65 (55;75)</td>
<td headers="stat_2" class="gt_row gt_center">73 (62;84)</td>
<td headers="stat_0" class="gt_row gt_center">68 (57;79)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age group</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt;50</td>
<td headers="stat_1" class="gt_row gt_center">398 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">94 (6.3%)</td>
<td headers="stat_0" class="gt_row gt_center">492 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    50-80</td>
<td headers="stat_1" class="gt_row gt_center">1,714 (69%)</td>
<td headers="stat_2" class="gt_row gt_center">942 (63%)</td>
<td headers="stat_0" class="gt_row gt_center">2,656 (66%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &gt;80</td>
<td headers="stat_1" class="gt_row gt_center">388 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">464 (31%)</td>
<td headers="stat_0" class="gt_row gt_center">852 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Median hospital stay, in days (Q1;Q3)</td>
<td headers="stat_1" class="gt_row gt_center">7.0 (6.0;9.0)</td>
<td headers="stat_2" class="gt_row gt_center">7.0 (5.0;9.0)</td>
<td headers="stat_0" class="gt_row gt_center">7.0 (5.0;9.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Hypertension</td>
<td headers="stat_1" class="gt_row gt_center">657 (26%)</td>
<td headers="stat_2" class="gt_row gt_center">500 (33%)</td>
<td headers="stat_0" class="gt_row gt_center">1,157 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Hypercholesterolaemia</td>
<td headers="stat_1" class="gt_row gt_center">737 (29%)</td>
<td headers="stat_2" class="gt_row gt_center">469 (31%)</td>
<td headers="stat_0" class="gt_row gt_center">1,206 (30%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Diabetes</td>
<td headers="stat_1" class="gt_row gt_center">371 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">201 (13%)</td>
<td headers="stat_0" class="gt_row gt_center">572 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Heart failure</td>
<td headers="stat_1" class="gt_row gt_center">137 (5.5%)</td>
<td headers="stat_2" class="gt_row gt_center">91 (6.1%)</td>
<td headers="stat_0" class="gt_row gt_center">228 (5.7%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span data-qmd-base64="TWVkaWFuIChRMTtRMyk7IG4gKCUp"><span class='gt_from_md'>Median (Q1;Q3); n (%)</span></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
